<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-School</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- ---------------------header------------------- -->
  <div class="container-fluid" id="header">
    <section class="container pt-0">
      <!-- ------------nav------------- -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/ICON/Logo.png" alt="" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Others</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Blog</a>
              </li>
              <li class="nav-item">
                <button class="btn">Sign in</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- -------header-picture---------------- -->

      <div class="row header align-items-center">
        <div class="col-md-6 mb-5">
          <p class="header-p">Are you ready to Learn?</p>
          <h1 class="header-title">Learn With fun
            on <span>any schedule</span></h1>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Varius blandit facilisis
            quam netus.</p>
          <button class="btn">Get Started</button>
        </div>
        <div class="col-md-6">
          <img src="images/Photos/Illustration.png" alt="" class="img-fluid">
        </div>
      </div>



    </section>
  </div>


  

  <!-- -----------icon-section-------------- -->
  <section class="container">
    <div class="row g-4">
      <div class="col-md-3 col-sm-6 text-center">
        <div class="icon h-100">
          <img src="images/ICON/book.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">1500+ Topic</h4>
          <p class="text-muted">Learn Anythings</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6  text-center">
        <div class="icon h-100">
          <img src="images/ICON/Student.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">1800+ Students</h4>
          <p class="text-muted">Learn Anythings</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6  text-center">
        <div class="icon h-100">
          <img src="images/ICON/Test.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">9K+ Test Token</h4>
          <p class="text-muted">Learn Anythings</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6  text-center">
        <div class="icon h-100">
          <img src="images/ICON/Students.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">2000+ Students</h4>
          <p class="text-muted">Learn Anythings</p>
        </div>
      </div>
    </div>
  </section>

  <!-- -----------------courses--------------- -->
  <section class="container" id="courses">
    <h2 class="courses-title">Online Courses</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="course">
          <img src="images/Photos/Morder pyschology.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">Modern Psychology</h4>
          <p class="text-muted">Designation</p>
          <button class="btn">Buy Courses</button>
          <div class="count d-flex justify-content-between mt-4">
            <div class="">
              <img src="images/ICON/calendar.png" alt="">
              <p class="text-muted">Start 20 April,2021</p>
            </div>
            <div class="">
              <img src="images/ICON/people.png" alt="">
              <p class="text-muted">60 seats</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="course">
          <img src="images/Photos/Morder psyc.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">Modern Psychology</h4>
          <p class="text-muted">Designation</p>
          <button class="btn">Buy Courses</button>
          <div class="count d-flex justify-content-between mt-4">
            <div class="">
              <img src="images/ICON/calendar.png" alt="">
              <p class="text-muted">Start 20 April,2021</p>
            </div>
            <div class="">
              <img src="images/ICON/people.png" alt="">
              <p class="text-muted">60 seats</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="course">
          <img src="images/Photos/Morder pychons.png" alt="" class="img-fluid">
          <h4 class="mt-4 mb-0">Modern Psychology</h4>
          <p class="text-muted">Designation</p>
          <button class="btn">Buy Courses</button>
          <div class="count d-flex justify-content-between mt-4">
            <div class="">
              <img src="images/ICON/calendar.png" alt="">
              <p class="text-muted">Start 20 April,2021</p>
            </div>
            <div class="">
              <img src="images/ICON/people.png" alt="">
              <p class="text-muted">60 seats</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- --------------testimonial------------ -->
  <section class="container" id="testimonial">
    <h2 class="courses-title text-center">Testimonial</h2>
    <div class="row mx-auto">
      <div class="col-md-8 mx-auto">
        <div class="row align-items-center g-4">
          <div class="col-md-3 justify-content-center d-flex">
            <img src="images/Photos/Man.png" alt="" class="testimonial-img">
          </div>
          <div class="col-md-9">
            <p class="testimonial-p">There are many variations of passages of Lorem Ipsum available, but the
              majority have suffered alteration in some form, by injected humour,
              or randomised words which don't look even slightly believable.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- -----------footer------------- -->
  <section class="container-fluied" id="footer">
    <div class="container mb-0">
      <div class="row justify-content-between g-4">
        <div class="col-md-4 footer-courses">
          <p class="text-white">Millions of people of all ages and from around
            the world are improving their lives with us</p>
        </div>
        <div class="col-md-2">
          <h6 class="text-white footer-title">Courses</h6>
          <div class="footer-courses">
            <a href="">
              <p class="text-white">Graphic Design</p>
            </a>
            <a href="">
              <p class="text-white">Web Design</p>
            </a>
            <a href="">
              <p class="text-white">Business</p>
            </a>
            <a href="">
              <p class="text-white">Marketing</p>
            </a>
            <a href="">
              <p class="text-white">Engineering</p>
            </a>
          </div>
        </div>
        <div class="col-md-2">
          <h6 class="text-white footer-title">Terms</h6>
          <div class="footer-courses">
            <a href="">
              <p class="text-white">Graphic Design</p>
            </a>
            <a href="">
              <p class="text-white">Web Design</p>
            </a>
            <a href="">
              <p class="text-white">Business</p>
            </a>
            <a href="">
              <p class="text-white">Marketing</p>
            </a>
            <a href="">
              <p class="text-white">Engineering</p>
            </a>
          </div>
        </div>

        <div class="col-md-2">
          <h6 class="text-white footer-title">Usefull Links</h6>
          <div class="footer-courses">
            <a href="">
              <p class="text-white">Graphic Design</p>
            </a>
            <a href="">
              <p class="text-white">Web Design</p>
            </a>
            <a href="">
              <p class="text-white">Business</p>
            </a>
            <a href="">
              <p class="text-white">Marketing</p>
            </a>
            <a href="">
              <p class="text-white">Engineering</p>
            </a>
          </div>
        </div>
        <div class="col-md-8 mx-auto mt-5">
          <p class="text-muted footer-bottom-text text-center">Copyright © 2020 Saiful Islam Shaon</p>
        </div>
      </div>
    </div>

  </section>





  <!-- ---------bootstrap javascript------------ -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>

</html>